<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backruang"
    tools:context=".bangunRuang.balok">

    <TextView
        android:fontFamily="@font/poppins_bold"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Menghitung Luas Balok"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:src="@drawable/perpam" />

    <EditText
        android:id="@+id/panjangBalok"
        android:background="@drawable/input"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="Masukan Panjang" />

    <EditText
        android:id="@+id/lebarBalok"
        android:layout_width="152dp"
        android:background="@drawable/input"
        android:layout_height="72dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="Masukan Lebar" />

    <EditText
        android:id="@+id/tinggiBalok"
        android:layout_width="152dp"
        android:layout_height="72dp"
        android:textColor="@color/black"
        android:background="@drawable/input"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="Masukan Tinggi" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnhitung"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hitung"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/button"/>

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:text="hasil" />


</LinearLayout>