<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backruang"
    tools:context=".bangunRuang.bola">

    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Menghitung Ruang Bola"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/basketball"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/jarijari"
        android:inputType="number"
        android:background="@drawable/input"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:hint="Masukan Jari-Jari"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnhitung"
        android:layout_width="108dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:background="@drawable/button"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hitung"/>

    <TextView
        android:id="@+id/textHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:text="hasil"/>

</LinearLayout>